<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img srcset="logo" src="logo" alt="logo">
        </div>
        <div class="menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="service.html">service</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="about.html">about us</a></li>
            </ul>
        </div>
    </nav>
    <div id="scrimg" 
     <marquee behavior="" direction="left to right">
        <h1>Form for registation given below</h1>
        </marquee>
    </div>
    <form action="" class="forma"></form>
    <div class="colora" 
    <h4> Fill the details </h4>
    </div>
    <div class="registration">
        <label>Name of applicant:-</label>
        <input type="text" name="Enter your name" id=""><br> <br>
        <label>Email of applicant:-</label>
        <input type="email" name="my email id" id=""><br> <br>
        <label> Father name:-</label>
        <input type="text" name="Father name" id=""><br> <br>
        <label>Mother name:-</label>
        <input type="text" name="Mother name" id=""><br>
        <label for="">gender:- male</label>
        <input type="radio" name="my gender" id=""> female<input type="radio" name="my gender" id="">
        other <input type="radio" name="my gender" id=""><input type="button" value="clear"><br>
        Date of birth:-
        <input type="date" name="DOB" id="">
        <br>
        permanent address:-<input type="text" name="my adress" id=""><br> <br>
        local address:-<input type="text" name="my address" id="">

        <div class="xregistration">
            <div class="colorb" <h4>10th information:-</h4>
            </div>
            College name:-<input type="text" name="" id=""><br>
            Year of passing:-<input type="month" name="my year" id=""><br><br>
            Percentage:- <input type="text" name="my percentage" id="">
        </div>
        <div class="xxreg">
            <div id="color" <h4>12th information</h4>
            </div>
            College name:-<input type="text" name="my college" id="">
            <div>
                Year of passing:-<input type="month" name="my year" id=""><br>
                Percentage:- <input type="text" name="my percentage" id="">

                <div class="doc">
                    <div id="colorc" <h4>Documentation</h4>
                    </div>
                    Caste certificate:-<input type="file" name="my cast" id=""><br>
                    Domicile <input type="file" name="my domicile" id=""><br>
                    Nationality <input type="file" name="my nationality" id="" /><br>
                    Non-crimiliar <input type="file" name="mynon" id=""><br>
                    Income certificate <input type="file" name="my income" id=""><br>
                </div>

                <div class="upload">
                    <div class="colord" 
                    <h4>  Upload photo & sign</h4>
                    </div>
                    upload passport photo:-
                    <input type="file" name="my photo" 
                    <strong>(plz enter photo below 75kb)</strong>
                       <br>
                    Enter sign:-<input type="file" name="my sign" id="my sign"><br>
                    Are you eligible?<input type="checkbox" name="my eligibility" id=""><br><br>
                </div>

                <div class="submission" 
                <div class="submit">
                 <h4>submission</h4>
            
                </div>
                <button class="submitbtn">submit</button>
            </div>
            <button class="snbtn">Save & Next</button>
        </div>
</body>


</html>